{
  "version": "1.0.0",
  "name": "Front-End Nanodegree Mobile Portfolio",
  "launch_path": "/index.html",
  "description": "A front-end nanodegree project on performance optimization.",
  "developer": {
    "name": "Daniel M. Melo",
    "url": "http://twitter.com/dmelo89/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Front-End Nanodegree Mobile Portfolio",
      "description": "A front-end nanodegree project on performance optimization."
    }
  }
}